# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
    http.secret.key="Ly>d2M23ba]i7ZiXKdmCjqM]R>:IV;QfC::bh;O^2ASFugPup0Pqqlh[ap4xL6hb"
    http.parser.maxMemoryBuffer=1MB
    evolutions.enabled=false
    filters.enabled += "play.filters.cors.CORSFilter"
    filters.disabled += "play.filters.csrf.CSRFFilter"
    filters.disabled += "play.filters.hosts.AllowedHostsFilter"
}

ebean.default = ["models.*"]

db.default {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://localhost:3306/bookmysport?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&autoReconnect=true"
    username=root
    password="root"
    logSql=true
}